SECRET_KEY=3b9a21c8ef0b4a95a24bc52de4dc56f7

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB_NAME=mydb
MYSQL_DB_PORT=3307

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example